﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmashGym.AddExercisesUI">
    <ContentPage.Content>
        
        <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
       </Grid.RowDefinitions>
            
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
       </Grid.ColumnDefinitions>
            
            <Button Text="Zurück"
              x:Name="BttnBack"
              Clicked="BttnBackClicked"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"
              Grid.Row="0"
              Grid.Column="0"/>
            
            <Label Text="ÜBUNG HINZUFÜGEN"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            
            <Label Text="Name"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Entry x:Name="EntryExName"
                   Placeholder="Name"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="50,0,20,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Sätze"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Entry x:Name="EntrySets"
                   TextChanged="EntrySets_TextChanged"
                   Keyboard="Numeric"
                   Placeholder="Sets"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="50,0,20,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Wiederholungen"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Entry x:Name="EntryReps"
                   Keyboard="Numeric"
                   TextChanged="EntryReps_TextChanged"
                   Placeholder="Reps"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="80,0,20,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            
            <Switch x:Name="SwitchMaxReps"
                      IsEnabled="true"
                      Grid.Row="4"
                      Grid.Column="3"
                      HorizontalOptions="Start"
                      VerticalOptions="Center"
                      Margin="-15,0,0,0"
                      PropertyChanged="Handle_PropertyChanged"/>
            
            <Label Text="MAX"
                   FontSize="Micro"
                   Grid.Row="4"
                   Grid.Column="3"
                   Margin="40,0,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Label Text="Pause (in s)"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Entry x:Name="EntryPause"
                   Keyboard="Numeric"
                   Placeholder="Sekunden"
                   TextChanged="EntryPause_TextChanged"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="50,0,20,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            
            <Button Text="Hinzufügen"
                    x:Name="BttnAdd"
                    Clicked="BttnAdd_Clicked"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="10"
                    Padding="20,10,20,10"
                    BackgroundColor="#5fc9f8"
                    TextColor="Black"/>
            
         </Grid>
        
    </ContentPage.Content>
</ContentPage>
