﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SmashGym" x:Class="SmashGym.CreatePlanUI">
    <ContentPage.Content>
        
       <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>    
       </Grid.RowDefinitions>
            
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
       </Grid.ColumnDefinitions>
        
        <Button Text="Zurück"
              x:Name="BttnBack"
              Clicked="BttnBackClicked"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"
              Grid.Row="0"
              Grid.Column="0"/>
      
      <Label Text="An wie vielen Tagen pro Woche willst du trainieren?"
             x:Name="LblText"
             Grid.Row="2"
             Grid.ColumnSpan="4"
             HorizontalTextAlignment="Center"/>
            
            <Label Text="Füge Tag X Übungen hinzu!"
             x:Name="LblTextDay"
             IsVisible="false"
             Grid.Row="1"
             Grid.ColumnSpan="4"
             HorizontalTextAlignment="Center"
             VerticalOptions="End"/>
            
            <Button Text="+"
                    x:Name="BttnAdd"
                    Clicked="BttnAdd_Clicked"
                    IsVisible="false"
                    Opacity="0.5"
                    TextColor="#299b3c"
                    FontSize="Large"
                    BackgroundColor="#DCDCDC"
                    BorderColor="Gray"
                    BorderWidth="1"
                    BorderRadius="10"
                    Padding="20,0,20,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="-"
                    x:Name="BttnDelete"
                    Clicked="BttnDelete_Clicked"
                    IsVisible="false"
                    Opacity="0.5"
                    TextColor="Red"
                    FontSize="Large"
                    BackgroundColor="#DCDCDC"
                    BorderColor="Gray"
                    BorderWidth="1"
                    BorderRadius="10"
                    Padding="20,0,20,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Entry x:Name="EntryDays"
                   TextChanged="EntryDays_TextChanged"
                   Placeholder="allen"
                   Keyboard="Numeric"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"/>
            
            <Entry x:Name="EntryName"
                   Placeholder="SmashIce"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsVisible="false"
                   HorizontalTextAlignment="Center"/>
            
            <Button x:Name="BttnNext"
                    Clicked="BttnNext_Clicked"
                    Text="Weiter"
                    TextColor="Black"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#5fc9f8"
                    CornerRadius="10"/>
            
            <Label Text="Name"
                   x:Name="LblOverviewName"
                   IsVisible="false"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="CenterAndExpand"
                   Margin="20,0,20,0"/>
            
            <Label Text="Sätze"
                   x:Name="LblOverviewSets"
                   IsVisible="false"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   VerticalOptions="CenterAndExpand"/>
            
            <Label Text="Reps"
                   x:Name="LblOverviewReps"
                   IsVisible="false"
                   Grid.Row="3"
                   Grid.Column="3"
                   Grid.ColumnSpan="1"
                   VerticalOptions="CenterAndExpand"/> 
            
            <ScrollView x:Name="Overview"
                        IsVisible="false"
                        Grid.Row="3"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="20,0,20,0"/>
            
            <Button x:Name="BttnNextDay"
                    IsVisible="false"
                    Clicked="BttnNextDay_Clicked"
                    Text="Weiter"
                    TextColor="Black"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    BackgroundColor="#5fc9f8"
                    CornerRadius="10"/>
            
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
