<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmashGym.ArchivUI">
    <ContentPage.Content>
        <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>    
       </Grid.RowDefinitions>
            
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
       </Grid.ColumnDefinitions>
        
        <Button Text="Zurück"
              x:Name="BttnBack"
              Clicked="BttnBackClicked"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"
              Grid.Row="0"
              Grid.Column="0"/>    
            
        <Label Text="Archiv"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold"/>
            
        <ListView x:Name="LVmain"
                  Grid.Row="2"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  IsGroupingEnabled="false"
                  ItemTapped="LVmain_ItemTapped"
                  SeparatorVisibility="None"
                  BackgroundColor="#EEE">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
