﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="HOME" Icon="homeIcon.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmashGym.Home" xmlns:local="clr-namespace:SmashGym">
    <ContentPage.Content>
        
    <Grid BackgroundColor="White">
       <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>    
       </Grid.RowDefinitions>
            
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
       </Grid.ColumnDefinitions>
            
        <Image Source="SmashGym_Logo_512px"
               Margin="0,20,0,0"
               Scale="1.3"/>    
            
        <ImageButton Source="help.png"
                     Clicked="BttnHelpClicked"
                     Scale="1"
                     Opacity="0.5"
                     Grid.Column="3"
                     Grid.Row="0"
                     Margin="0,20,0,0"/>
            
        <Button Text="Training starten"
                x:Name="BttnStart"
                Clicked="BttnStartClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                CornerRadius="10"
                Scale="1.5"/>
        
        <Button Text="Teilen"
                x:Name="BttnSharePlan"
                Clicked="BttnSharePlanClicked"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Grid.Column="0"
                Grid.Row="3"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                Scale="0.7"
                CornerRadius="10"/>       
            
        <Button Text="Löschen"
                x:Name="BttnDelete"
                Clicked="BttnDeleteClicked"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Grid.Column="3"
                Grid.Row="3"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                Scale="0.7"
                CornerRadius="10"/>    
            
        <Picker Title="Traingsplan"
                x:Name="PickerCurrentPlan"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"/>
            
        <Label Text="Motivationszitat des Tages"
               FontSize="14"
               x:Name="LblMotivation"
               Grid.Row="4"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Margin="10"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        
        <Button Text="Plan bearbeiten"
                x:Name="BttnEdit"
                Clicked="BttnEditClicked"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                Scale="1"
                CornerRadius="10"/>       
            
        <Button Text="Trainingsplan erstellen"
                x:Name="BttnCreatePlan"
                Clicked="BttnCreatePlanClickedAsync"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.Row="7"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                CornerRadius="10"/>
        
        <Button Text="1RM Max Rechner"
                x:Name="Bttn1RM"
                Clicked="Bttn1RMClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.Row="8"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                CornerRadius="10"/>   
            
       <Button Text="5 Min Workout"
                x:Name="Bttn5min"
                Clicked="Bttn5minClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.Row="9"
                BackgroundColor="#5fc9f8"
                TextColor="Black"
                CornerRadius="10"
                Margin="0,0,0,10"/>
            
   <!--    <local:CVTrophies
                     Grid.Row="6"
                     Grid.RowSpan="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="4">
        </local:CVTrophies> -->
                
    </Grid>
        
    </ContentPage.Content>
</ContentPage>