<mono-debug version="1">
  <app-id>com.smashice.smashgym</app-id>
  <build-date>2019-07-29T21:06:02.4017670+02:00</build-date>
  <build-id>49e7d6aa-8220-e533-b54c-b1e3938059f7</build-id>
</mono-debug>